{
  "name": "multi-destination-linker",
  "displayName": "Multi-Destination-Linker",
  "description": "ターミナル上のテキストを正規表現で検出しリンク化、クリック時にQuickPickで複数の遷移先から選択してブラウザで開く",
  "publisher": "ryoupr",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryoupr/Multi-Destination-Linker"
  },
  "version": "0.5.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "terminal",
    "link",
    "regex",
    "quickpick",
    "jira",
    "backlog",
    "issue",
    "multi-destination",
    "terminal-link"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "icon": "icon.png",
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "multiDestinationLinker.addRule",
        "title": "Multi-Destination-Linker: Add Rule"
      }
    ],
    "configuration": {
      "title": "Multi-Destination-Linker",
      "properties": {
        "multiDestinationLinker.rules": {
          "type": "array",
          "default": [],
          "items": {
            "type": "object",
            "properties": {
              "pattern": {
                "type": "string",
                "description": "テキスト検出用の正規表現。キャプチャグループ $0（マッチ全体）、$1, $2... をURLに埋め込めます。"
              },
              "tooltip": {
                "type": "string",
                "description": "リンクホバー時に表示するツールチップ。省略時は遷移先ラベル一覧を表示します。"
              },
              "links": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "label": {
                      "type": "string",
                      "description": "QuickPickに表示するラベル"
                    },
                    "url": {
                      "type": "string",
                      "description": "開くURL。$0（マッチ全体）、$1, $2...がキャプチャグループに置換されます。"
                    }
                  },
                  "required": [
                    "label",
                    "url"
                  ]
                },
                "description": "遷移先の配列。"
              }
            },
            "required": [
              "pattern",
              "links"
            ]
          },
          "markdownDescription": "パターンと遷移先のルール配列。コマンドパレットから `Multi-Destination-Linker: Add Rule` で対話的に追加できます。\n\n```json\n\"multiDestinationLinker.rules\": [\n  {\n    \"pattern\": \"([A-Z][A-Z0-9]+-\\\\d+)\",\n    \"links\": [\n      { \"label\": \"Jiraで開く\", \"url\": \"https://example.atlassian.net/browse/$1\" },\n      { \"label\": \"Backlogで開く\", \"url\": \"https://example.backlog.jp/view/$1\" }\n    ]\n  }\n]\n```"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  }
}
